{
  "permissions": {
    "allow": [
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git revert:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(gh auth:*)",
      "Bash(gh label:*)",
      "Bash(/opt/homebrew/bin/gh pr:*)",
      "Bash(/opt/homebrew/bin/gh issue:*)",
      "Bash(/opt/homebrew/bin/gh repo:*)",
      "Bash(/opt/homebrew/bin/gh api:*)",
      "Bash(/opt/homebrew/bin/gh auth:*)",
      "Bash(/opt/homebrew/bin/gh label:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm list:*)",
      "Bash(npm info:*)",
      "Bash(npm audit:*)",
      "Bash(npm ci:*)",
      "Bash(npm outdated:*)",
      "Bash(npx tsc:*)",
      "Bash(npx expo:*)",
      "Bash(npx expo-doctor:*)",
      "Bash(eas build:*)",
      "Bash(eas login:*)",
      "Bash(eas submit:*)",
      "Bash(bash scripts/bump-version.sh:*)",
      "Bash(bash scripts/:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(open:*)",
      "Bash(node -e:*)",
      "Bash(node -p:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:expo.dev)",
      "WebFetch(domain:docs.expo.dev)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:registry.npmjs.org)",
      "WebFetch(domain:reactnative.dev)",
      "WebFetch(domain:reactnavigation.org)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:revenuecat.com)",
      "WebFetch(domain:posthog.com)",
      "Skill(commit-push-pr)",
      "Skill(commit-push-pr:*)",
      "Skill(commit)",
      "Skill(commit:*)",
      "Skill(verify)",
      "Skill(verify:*)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Skill(design-review)",
      "Skill(design-review:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)"
    ]
  }
}
